{
    "expo": {
        "name": "ADLgo",
        "slug": "adlgo-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "assetBundlePatterns": [
            "**/*"
        ],
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.adlgo.mobile"
        },
        "android": {
            "package": "com.adlgo.mobile",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "bundler": "metro"
        }
    }
}